<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
  background-color: lightblue;
}
input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form>
  <div class="container">
 <style>
/* (A) BLINKING KEYFRAMES */
@keyframes blinkingB {
  0% { color: black; }
  100% { color: red; }
}
/* (B) ATTACH BLINKING KEYFRAMES TO TEXT */
#demoB {
  font-size: 1.3em; font-weight: 1000;
  animation: blinkingB 1s infinite;
}
</style>
<p id="demoB" align="center">
<img src="images1/about us.jpg" alt="" width="3008" height="372" border="0" align="top" id="images1" style="width:449px;height:411px;">
 
                       ABOUT US |BISHOFTU BLOOD BANK MANAGEMENT SYSTEM <a href="homepage.html" title="Home">Home</a>
</p>

<marquee><h1>BLOOD BANK MANAGEMENT SYSTEM FOR BISHOFTU:DONATE BLOOD,SAVE LIFE!</h1></marquee>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp
<h3>We care about a  life rather than any other thing.<br>Blood is the main important thing for human life, if you donate blood it means that you are saving somebodies life.<br>Donate blood,Save Life.<br>This is Blood Bank Management Systems for Bishoftu, by using this system you can donate blood and save life.<br>Don't forget that who need blood may be:Your mother,Your father,Your brother,Your sister, or any of your relatives!</h3>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp
&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp

  <hr>
   

</div>

</form>
</body>

</html>
