<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
  background-color: lightblue;
}
input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form>
  <div class="container">
 <style>
/* (A) BLINKING KEYFRAMES */
@keyframes blinkingB {
  0% { color: black; }
  100% { color: red; }
}
/* (B) ATTACH BLINKING KEYFRAMES TO TEXT */
#demoB {
  font-size: 1.3em; font-weight: 1000;
  animation: blinkingB 1s infinite;
}
</style>
<p id="demoB" align="center">
<img src="images1/contactus.jpg" alt="" width="3008" height="372" border="0" align="top" id="images1" style="width:449px;height:411px;">

                       CONTACT US |BISHOFTU BLOOD BANK MANAGEMENT SYSTEM <a href="homepage.html" title="Home">Home</a>
</p>

<h1>CITY:BISHOFTU,OROMIA,ETHIOPIA<h1/>
<h1>PHONE NUMBER:+251936--5077</li>&nbsp;&nbsp;&nbsp&nbsp
<h1>EMAIL ADDRESS:bishoftubb@gmail.com </li>&nbsp;&nbsp

   </div>

</form>
</body>

</html>
